<!DOCTYPE html>
<html>
  <head>
    <title>r9cc: step 10</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta property="og:url" content="https://uta8a.github.io/tomlide.example/" />
    <meta property="og:title" content="Sample Slide for tomlide>"/>
    <meta property="og:image" content="https://uta8a.github.io/tomlide.example/tomlide.v1.png"/>
    <meta property="og:image:width" content="600"/>
    <meta property="og:image:height" content="300"/>
    <meta property="og:description" content="Simple slide generator"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:creator" content="@kaito_tateyama"/>
    <meta name="twitter:image" content="https://uta8a.github.io/tomlide.example/tomlide.v1.png"/>
    <link rel="icon" href="https://uta8a.github.io/tomlide.example/tomlide.v1.png" />

    <style>
:root {
  --font-size: 15px;
  font-size: var(--font-size);
}
html,
body {
  font-family: "Avenir Next", "Hiragino Kaku Gothic ProN", "Meiryo", "メイリオ",
    sans-serif;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3 {
  font-weight: bold;
}
main {
  position: relative;
  border: 5px black solid;
  box-sizing: border-box;
  background-color: white;
  overflow: hidden;
}
main h1 {
  padding-left: 3rem;
  font-size: 3.2rem;
}
main p {
  padding-left: 3rem;
  font-size: 2rem;
}

main .page-number {
  position: absolute;
  right: 0;
  bottom: 0;
  padding-bottom: 0.5rem;
  padding-right: 0.5rem;
  opacity: 0.3;
  font-weight: bold;
  font-size: 1.8rem;
}
main img {
  height: 20rem;
}
main img.sld-emoji-text {
  height: 1em;
  width: 1em;
  margin: 0 0.05em 0 0.1em;
  vertical-align: -0.1em;
}
main .sld-em {
  font-weight: bold;
}
main a {
  text-decoration: underline;
  font-weight: bold;
  color: rgb(151, 184, 255);
}

main a:visited {
  color: rgb(0, 81, 255);
}
main figcaption {
  padding-left: 1rem;
  font-size: 1.5rem;
}
main a:hover {
  color: rgb(62, 0, 134);
}

main #slide-1 * {
  padding-left: 0;
}
main #slide-1 h1 {
  text-align: center;
  font-size: 5rem;
}

main #slide-1 p {
  text-align: center;
  font-size: 3rem;
}

#background {
  top: 0;
  display: inline;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(211, 255, 237);
  z-index: -1;
}
    </style>
  </head>
<body>
<main>
<div id="main"></div>
  <template id="template-1">
    <div id="slide-1">
      <div class="container">
        <h1>r9cc: Step 10</h1>
                <p>Twitter: @kaito_tateyama</p>
<p></p>      </div>
      <span class="page-number">r9cc: step 10 - 1 / 11</span>
    </div>
  </template>
    <template id="template-2">
    <div id="slide-2">
      <div class="container">
        <h1>目次</h1>
                <p>r9ccの紹介</p>
<p>Step10の実装</p>
<p>今後の実装</p>
<p></p>      </div>
      <span class="page-number">r9cc: step 10 - 2 / 11</span>
    </div>
  </template>
    <template id="template-3">
    <div id="slide-3">
      <div class="container">
        <h1>r9ccの紹介</h1>
                <p><a href="https://github.com/dhivelopers/r9cc" target="_blank" rel="noopener">https://github.com/dhivelopers/r9cc</a></p>
<p>- 僕が主に開発し、友人にアドバイスをもらっているプロジェクト</p>
<p>- <span class="sld-em">Rust</span>製Cコンパイラ</p>
<p>- Step11まで実装済み</p>
<p></p>
<p>気が向いた時に実装</p>
<p></p>      </div>
      <span class="page-number">r9cc: step 10 - 3 / 11</span>
    </div>
  </template>
    <template id="template-4">
    <div id="slide-4">
      <div class="container">
        <h1>r9ccの紹介</h1>
                <p>chibiccの return 実装時点でのLOCは524</p>
<p><img src="./image-2.png" class="sld-left"/></p>
<p></p>      </div>
      <span class="page-number">r9cc: step 10 - 4 / 11</span>
    </div>
  </template>
    <template id="template-5">
    <div id="slide-5">
      <div class="container">
        <h1>r9ccの紹介</h1>
                <p>r9ccの return 実装時点でのLOCは<span class="sld-em">1312</span>, (chibicc x2...)</p>
<p><img src="./image-3.png" class="sld-left"/></p>
<p></p>      </div>
      <span class="page-number">r9cc: step 10 - 5 / 11</span>
    </div>
  </template>
    <template id="template-6">
    <div id="slide-6">
      <div class="container">
        <h1>r9ccの紹介</h1>
                <p>tokenizer: semicolonも一旦ASTに変換 → parserへ</p>
<p><img src="./image-4.png" class="sld-left"/></p>
<p></p>      </div>
      <span class="page-number">r9cc: step 10 - 6 / 11</span>
    </div>
  </template>
    <template id="template-7">
    <div id="slide-7">
      <div class="container">
        <h1>Step10の実装</h1>
                <p>テストをreturn使うよう変更</p>
<p>Pythonスクリプトで変換(テストケースはfile管理 → test.sh自動生成)</p>
<p><figure><img src="./image-5.png" class="sld-left" alt="テストケース"/><figcaption>テストケース</figcaption></figure></p>
<p></p>      </div>
      <span class="page-number">r9cc: step 10 - 7 / 11</span>
    </div>
  </template>
    <template id="template-8">
    <div id="slide-8">
      <div class="container">
        <h1>Step10の実装</h1>
                <p>変数がこれまでに出現しているか？ → HashMap</p>
<p><figure><img src="./image-6.png" class="sld-left" alt="Parser構造体がlocal変数のHashMapを保持"/><figcaption>Parser構造体がlocal変数のHashMapを保持</figcaption></figure></p>
<p></p>      </div>
      <span class="page-number">r9cc: step 10 - 8 / 11</span>
    </div>
  </template>
    <template id="template-9">
    <div id="slide-9">
      <div class="container">
        <h1>Step10の実装</h1>
                <p>tokenizer: 変数判定 → パターンマッチ</p>
<p><img src="./image-7.png" class="sld-left"/></p>
<p></p>      </div>
      <span class="page-number">r9cc: step 10 - 9 / 11</span>
    </div>
  </template>
    <template id="template-10">
    <div id="slide-10">
      <div class="container">
        <h1>今後の実装</h1>
                <p>フィボナッチくらいはできるようになりたい</p>
<p>(あわよくばセルフホストCコンパイラをコンパイルできる能力まで...)</p>
<p></p>      </div>
      <span class="page-number">r9cc: step 10 - 10 / 11</span>
    </div>
  </template>
    <template id="template-11">
    <div id="slide-11">
      <div class="container">
        <h1>Thank you!</h1>
                <p>このスライドはdenoで作った自作slide生成器で、tomlから生成しています</p>
<p></p>      </div>
      <span class="page-number">r9cc: step 10 - 11 / 11</span>
    </div>
  </template>
  </main>
<div id="background"></div>
<script>
// deno-lint-ignore-file no-window-prefix

const resizeWindow = () => {
  const width = window.innerWidth;
  const height = window.innerHeight;
  document.querySelector("html").style.setProperty(
    "--font-size",
    `${1.1 * width / 100}px`,
  );
  if (16 * height > 9 * width) {
    document.querySelector("main").style.width = `${width * 0.8}px`;
    document.querySelector("main").style.left = `${width * 0.1}px`;
    document.querySelector("main").style.height = `${width * 0.8 * 9 / 16}px`;
    document.querySelector("main").style.top = `${
      height / 2 - width * 0.8 * 9 / 16 / 2
    }px`;
  } else {
    document.querySelector("main").style.height = `${height * 0.8}px`;
    document.querySelector("main").style.top = `${height * 0.1}px`;
    document.querySelector("main").style.width = `${height * 0.8 * 16 / 9}px`;
    document.querySelector("main").style.left = `${
      width / 2 - height * 0.8 * 16 / 9 / 2
    }px`;
  }
};

/* Simple hash router */
const router = (path) => {
  if (path === "") {
    path = "#1";
  }
  const template = document.querySelector(`#template-${path.replace("#", "")}`);
  if (template !== null) {
    return template.innerHTML;
  } else {
    return `<h1>404</h1><p><a href='/'>Top page</a></p>`;
  }
};
const render = (path) => {
  try {
    document.querySelector("#main")
      .innerHTML = router(path);
  } catch {
    document.querySelector("#main")
      .innerHTML = router("-1"); // 404
  }
};
window.addEventListener("hashchange", function () {
  render(window.location.hash);
});
window.addEventListener("DOMContentLoaded", function (_ev) {
  resizeWindow();
  render(window.location.hash);
});

/* Keydown left/right arrow then change route hash */
const right = (s) => {
  if (s === "") {
    s = "#1";
  }
  const num = parseInt(s.replace("#", ""));
  const template = document.querySelector(`#template-${num}`);
  const template2 = document.querySelector(`#template-${num + 1}`);
  if (template === null || template2 === null) {
    return s;
  }
  return `#${num + 1}`;
};

const left = (s) => {
  const num = parseInt(s.replace("#", ""));
  const template = document.querySelector(`#template-${num}`);
  const template2 = document.querySelector(`#template-${num - 1}`);
  if (template === null || template2 === null) {
    return s;
  }
  return `#${num - 1}`;
};

document.addEventListener("keydown", function logKey(e) {
  if (e.code == "ArrowRight") {
    window.location.hash = right(window.location.hash);
  }
});

document.addEventListener("keydown", function logKey(e) {
  if (e.code == "ArrowLeft") {
    window.location.hash = left(window.location.hash);
  }
});

document.addEventListener("click", function (e) {
  const width = window.innerWidth;
  const x = e.pageX;
  if (x < width / 10) {
    window.location.hash = left(window.location.hash);
  }
  if (x > width * 9 / 10) {
    window.location.hash = right(window.location.hash);
  }
});

/* resize slide */
function resize(_e) {
  resizeWindow();
}
window.onresize = resize;
</script>
</body>
</html>
